spring.datasource.url=jdbc:mysql://localhost/loja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

loja.jwt.secret=7:N#`66x>5O($2UBYoKUJ=JTXk+ZwaV*`<auO2R%MC]9O#Uc,-e]t3,g:L|aocF
loja.jwt.expiration=600000
loja.jwt.issuer=Projeto

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
